{
  "expo": {
    "name": "PETAPP",
    "slug": "MMA301_PROJECT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../mobile/assets/icons/paw.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../mobile/assets/icons/paw.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.MMA301_PROJECT"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "../mobile/assets/icons/paw.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "../mobile/assets/icons/paw.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
