/* ~/src/styles/toast.css */
.Toastify__toast-container {
    z-index: 9999;
    /* Đảm bảo toast nằm trên các phần tử khác */
}

.Toastify__toast {
    background: linear-gradient(135deg, #1a1a1a, #333333);
    /* Gradient từ đen đến xám đậm */
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* Viền mờ */
    border-radius: 8px;
    padding: 10px 15px;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    /* Chữ trắng */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* Đổ bóng nhẹ */
    min-height: 60px;
}

.Toastify__toast--success {
    background: linear-gradient(135deg, #1a3c34, #2e6b5e);
    /* Gradient xanh đậm cho success */
}

.Toastify__toast--error {
    background: linear-gradient(135deg, #4b1c1c, #7a2e2e);
    /* Gradient đỏ đậm cho error */
}

.Toastify__toast-body {
    font-size: 14px;
    line-height: 1.4;
}

.Toastify__progress-bar {
    background: rgba(255, 255, 255, 0.3);
    /* Thanh tiến trình mờ */
    height: 3px;
}

.Toastify__progress-bar--success {
    background: #4caf50;
    /* Thanh tiến trình xanh cho success */
}

.Toastify__progress-bar--error {
    background: #f44336;
    /* Thanh tiến trình đỏ cho error */
}

.Toastify__close-button {
    color: #ffffff;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.Toastify__close-button:hover {
    opacity: 1;
}