{
  "name": "tweeter_minh",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.688.0",
    "@aws-sdk/client-ses": "^3.687.0",
    "@aws-sdk/lib-storage": "^3.688.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@google/generative-ai": "^0.21.0",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/fs-extra": "^11.0.4",
    "accepts": "^1.3.8",
    "acorn": "^8.12.1",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "axios": "^1.7.7",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "bson": "^6.8.0",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^9.5.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.7",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diff": "^4.0.2",
    "dir-glob": "^3.0.1",
    "dotenv": "^16.4.5",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-scope": "^8.0.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^10.1.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.1",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.1",
    "fluent-ffmpeg": "^2.1.3",
    "foreground-child": "^3.3.0",
    "formidable": "^3.5.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^11.2.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob": "^11.0.0",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.3.2",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "isexe": "^2.0.0",
    "jackspeak": "^4.0.2",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lru-cache": "^11.0.1",
    "make-error": "^1.3.6",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^4.0.4",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "moment": "^2.30.1",
    "mongodb": "^6.9.0",
    "mongodb-connection-string-url": "^3.0.1",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "mylas": "^2.1.13",
    "nanoid": "^5.0.8",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "node-cache": "^5.1.2",
    "node-fetch": "2",
    "nodemon": "^3.1.7",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-json-from-dist": "^1.0.0",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.0",
    "path-to-regexp": "^0.1.10",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "plimit-lit": "^1.6.1",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.3.3",
    "prettier-linter-helpers": "^1.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "queue-lit": "^1.5.2",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "redis": "^4.7.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^6.0.1",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.33.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^4.1.0",
    "simple-update-notifier": "^2.0.0",
    "slash": "^3.0.0",
    "socket.io": "^4.8.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "synckit": "^0.9.1",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^4.1.1",
    "ts-api-utils": "^1.3.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.7.0",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "typescript": "^5.6.2",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.19.8",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "v8-compile-cache-lib": "^3.0.1",
    "validator": "^13.12.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zx": "^8.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.10",
    "@types/mime": "^4.0.0",
    "@types/minimist": "^1.2.5",
    "@types/multer": "^1.4.12",
    "@types/node-fetch": "^2.6.12",
    "tsx": "^4.19.1"
  },
  "scripts": {
    "dev": "npx nodemon --development",
    "dev:prod": "npx nodemon --env=production",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start:dev": "node dist/index.js --env=development",
    "start:prod": "node dist/index.js --env=production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "install": "^0.13.0",
    "utf-8-validate": "^6.0.5"
  }
}
