.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.conversation-right {
  float: right;
}
.conversation-left {
  float: left;
}
.container {
  display: flex;
  flex-direction: column;
}
.conversation_item {
  background-color: #40e0d0;
  border-radius: 10%;
  padding: 5px 10px;
  margin-bottom: 12px;
}
.container_username {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.container_conversation {
  width: 700px;
  height: 500px;
  overflow-y: scroll; /* Add vertical scrollbar */
}
