{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext ts,tsx src/",
    "lint:fix": "eslint --fix --ext ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-hover-card": "^1.1.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.60.5",
    "@tanstack/react-query-devtools": "^5.52.0",
    "@types/color-thief-node": "^1.0.4",
    "@types/emoji-mart": "^3.0.14",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@vidstack/react": "^1.12.12",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cn": "^0.1.1",
    "colorthief": "^2.4.0",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.5.2",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.12.0",
    "hls.js": "^1.5.17",
    "i18next": "^23.16.4",
    "immer": "^10.1.1",
    "iso-639-1": "^3.1.3",
    "jwt-decode": "^4.0.0",
    "libretranslate": "^1.0.1",
    "lucide-react": "^0.462.0",
    "media-icons": "^1.1.5",
    "next-themes": "^0.4.3",
    "node-vibrant": "^4.0.3",
    "ogl": "^1.0.11",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.2",
    "react-icon": "^1.0.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "react-use-measure": "^2.1.7",
    "react-visibility-sensor": "^5.1.1",
    "react-youtube": "^10.1.0",
    "recharts": "^2.13.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul": "^1.0.0",
    "yup": "^1.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@eslint/js": "^9.11.1",
    "@storybook/addon-essentials": "^8.3.1",
    "@storybook/addon-interactions": "^8.3.1",
    "@storybook/addon-links": "^8.3.1",
    "@storybook/addon-onboarding": "^8.3.1",
    "@storybook/blocks": "^8.3.1",
    "@storybook/react": "^8.3.1",
    "@storybook/react-vite": "^8.3.1",
    "@storybook/test": "^8.3.1",
    "@tanstack/eslint-plugin-query": "^5.60.1",
    "@types/dompurify": "^3.0.5",
    "@types/helmet": "^4.0.0",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-facebook-login": "^4.1.11",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  }
}
