<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Verification</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background-color: #f5f7fb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    .header {
      background: linear-gradient(135deg, #365cce 0%, #4b7bec 100%);
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }

    .header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.1));
    }

    .logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin-bottom: 25px;
    }

    .divider {
      width: 40px;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 1px;
    }

    .logo-icon {
      color: #fff;
      transition: transform 0.3s ease;
    }

    .logo-icon:hover {
      transform: scale(1.1);
    }

    .header-text {
      color: #fff;
    }

    .header-subtitle {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-bottom: 12px;
      opacity: 0.9;
    }

    .header-title {
      font-size: 28px;
      font-weight: 700;
      text-transform: capitalize;
    }

    .content {
      padding: 40px 30px;
    }

    .greeting {
      color: #1f2937;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .time-text {
      color: #4b5563;
      font-size: 16px;
    }

    .time-highlight {
      color: #365cce;
      font-weight: 700;
    }

    .verify-button {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 32px;
      background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
      color: white;
      font-weight: 600;
      font-size: 16px;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px -1px rgba(249, 115, 22, 0.2);
    }

    .verify-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 8px -1px rgba(249, 115, 22, 0.3);
    }

    .verify-button:active {
      transform: translateY(0);
    }

    .signature {
      margin-top: 40px;
      color: #4b5563;
      font-size: 16px;
      line-height: 1.6;
    }

    .team-name {
      font-weight: 600;
      color: #365cce;
    }

    @media (max-width: 640px) {
      .container {
        margin: 10px;
      }

      .header {
        padding: 30px 15px;
      }

      .content {
        padding: 30px 20px;
      }

      .header-title {
        font-size: 24px;
      }

      .verify-button {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logo-wrapper">
        <div class="divider"></div>
        <svg class="logo-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
          height="24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path fill="none" d="M0 0h24v24H0V0z"></path>
          <path
            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z">
          </path>
        </svg>
        <div class="divider"></div>
      </div>
      <div class="header-text">
        <div class="header-title">Verify your E-mail Address</div>
      </div>
    </header>

    <main class="content">
      <h4 class="greeting">Hello {{name}}</h4>
      <p class="time-text">Please verify your email address within <span class="time-highlight">2 minutes</span></p>
      <a href="{{link}}" class="verify-button"> Verify here </a>
      <p class="signature">Thank you,<br /></p>
    </main>
  </div>
</body>

</html>